<!doctype html>
<html>
    <head>
        <title>Paraescolares</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                padding-left: 11em;
                color: black;
                background-color: white;
            }
            h1{
                color: maroon;
                font-family: 'Courier New', Courier, monospace;
            }
            ul.navbar{
                list-style-type: none;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em;
            }
            ul.navbar li{
                background: maroon;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid blue;
            }
            a:link{
                color: yellow;
            }
            a:visited{
                color: cyan;
            }
        </style>
    </head>
    <body>
        <ul >
            <li><a href="practica24-1.html">Ajedrez</a></li>
            <li><a href="practica24-2.html">Atletismo</a></li>
            <li><a href="practica24-3.html">Banda de guerra</a></li>
            <li><a href="practica24-4.html">Basquetbol</a></li>
            <li><a href="practica24-5.html">Danza</a></li>
            <li><a href="practica24-6.html">Escolta</a></li>
            <li><a href="practica24-7.html">Fútbol</a></li>
            <li><a href="practica24-8.html">Inglés (CECATI)</a></li>
            <li><a href="practica24-9.html">Lectura</a></li>
            <li><a href="practica24-10.html">Música</a></li>
            <li><a href="practica24-11.html">Robótica</a></li>
            <li><a href="practica24-12.html">Voleibol</a></li>
        </ul>
        <h1 align="center">Paraescolares CBTF#2</h1>
        <div align="center"><img src="cbtf2.png" height="200"></div>
    </body>
</html>