<!doctype html>
<html>
    <head>
        <title>Danza</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                padding-left: 11em;
                color: black;
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                color: maroon;
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                color: maroon;
                font-family: 'Courier New', Courier, monospace;
            }
            ul.navbar{
                list-style-type: none;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em;
            }
            ul.navbar li{
                background: maroon;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid blue;
            }
            a:link{
                color: yellow;
            }
            a:visited{
                color: cyan;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Volver a la pagina principal</a></li>
        </ul>
        <h1 align="center">Paraescolar de Danza</h1>
        <div align="center"><img src="danza.jpg" height="300"></div>
        <h2 >Horario</h2>
        <p>
            Dias por definir
            5:00pm a 7:00pm
        </p>
        <h2>Lugar</h2>
        <p>Domo del 40 aniversario</p>
        <h2>Encargado/a</h2>
        <p>Yolotli Diaz</p> 
    </body>
</html>