<!doctype html>
<html>
    <head>
        <title>Voleibol</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                padding-left: 11em;
                color: black;
                background-color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                color: maroon;
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                color: maroon;
                font-family: 'Courier New', Courier, monospace;
            }
            h3{
                color: black;
                font-family: 'Courier New', Courier, monospace;
                padding-left: 1em;
            }
            ul.navbar{
                list-style-type: none;
                position: absolute;
                top: 2em;
                left: 1em;
                width: 9em;
            }
            ul.navbar li{
                background: maroon;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid blue;
            }
            a:link{
                color: yellow;
            }
            a:visited{
                color: cyan;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="practica24.html">Volver a la pagina principal</a></li>
        </ul>
        <h1 align="center">Paraescolar de Voleibol</h1>
        <div align="center"><img src="voleibol.jfif" height="300"></div>
        <h2>Horario</h2>
        <h3>Femenil</h3>
        <p>
            Lunes a Jueves <br>
            de 6:00pm a 8:00pm
        </p>
        <h3>Varonil</h3>
        <p>
            Lunes, Miercoles y Viernes
            de 4:30pm a 6:00pm
        </p>
        <h2>Lugar</h2>
        <h3>Femenil</h3>
        <p>Cancha de voleibol del CBTF#2</p>
        <h3>Varonil</h3>
        <p>Unidad deportiva</p>
        <h2>Encargado/a</h2>
        <h3>Femenil</h3>
        <p>Rigoberto Gamboa</p>
        <h3>Varonil</h3>
        <p>Ing. Nieves Cervantes</p>
    </body>
</html>